CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE).c leds-arch.c
CONTIKI_AVR=$(CONTIKI)/cpu/avr
CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

MCU=atmega128rfa1

AVRDUDE_PROGRAMMER=arduino
AVRDUDE_PORT ?= /dev/tty.usbserial-A4009YFR
AVRDUDE_OPTIONS=-V -F -D -b 57600

SERIAL_DUMP = $(CONTIKI)/tools/sky/serialdump-linux

login:
	$(SERIAL_DUMP) $(AVRDUDE_PORT)

include $(CONTIKI_AVR)/Makefile.avr
include $(CONTIKI_AVR)/radio/Makefile.radio
