CONTIKI_TARGET_DIRS = . dev apps net loader

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE).c leds-arch.c adc.c button-sensor.c sensors.c temperature-sensor.c battery-sensor.c
CONTIKI_AVR=$(CONTIKI)/cpu/avr
CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

# Bring in Arduino core, or leave this blank if no core
ARDUINO_CORE = $(HOME)/Zigduino/arduino/cores/zigduino
ifneq ($(ARDUINO_CORE),) 
CFLAGS += -I$(ARDUINO_CORE) -DARDUINO_CORE=1
PROJECTDIRS += $(ARDUINO_CORE)
PROJECT_SOURCEFILES += wiring_digital.c pins_arduino.c WInterrupts.c wiring_analog.c wiring.c
endif

ifeq ($(WITH_SLIP),1)
CONTIKI_TARGET_SOURCEFILES += slip_uart0.c slip.c 
CFLAGS += -DWITH_SLIP=$(WITH_SLIP) 
endif

MCU=atmega128rfa1

AVRDUDE_PROGRAMMER=arduino
AVRDUDE_PORT ?= /dev/tty.usbserial-A4009YFR
AVRDUDE_OPTIONS=-V -F -D -b 57600

SERIAL_DUMP = $(CONTIKI)/tools/sky/serialdump-linux

login:
	$(SERIAL_DUMP) $(AVRDUDE_PORT)

upload: $(CONTIKI_PROJECT).$(TARGET).u

include $(CONTIKI_AVR)/Makefile.avr
include $(CONTIKI_AVR)/radio/Makefile.radio
